SUPABASE_URL=https://akusmkhezorroydbidbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdXNta2hlem9ycm95ZGJpZGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzQ2NDgsImV4cCI6MjA4NTIxMDY0OH0.f29safhThXFfzc3QEqttgEtlkBfEuJIdFjyjw2eiqw8
ENVIRONMENT=local
LOG_LEVEL=INFO
